# Admin configuration for MinIO
MINIO_ROOT_USER=<minio-user>
MINIO_ROOT_PASSWORD=<minio-password>

# Hostname for MinIO
# This should be actual domain or subdomain pointing to your MinIO server.
# It's used only with ./bin/setproxy script that sets up Nginx proxy on the host machine 
# to point to Nginx container of MinIO.
# Can be omitted if you use different proxy setup or do it manually.
HOST_NAME=<your-domain-or-ip>

# Define users and passwords for MinIO
# Ensure that the number of users matches the number of passwords.
# If you have multiple users, separate them with commas.
# NOTE: There will be created private-<username> buckets for each user.
# Each user will have access to their own bucket and the shared bucket.
# The shared bucket is named "shared" and is accessible to all users for readonly access.
# Read/write access policy to the shared bucket is defined, but must be applied manually.
# Users have full access to their own private bucket.
# Format:
USERS=<comma-separated-usernames>
PASSWORDS=<comma-separated-passwords>
